
@article{nishihara2021tom,
  title   = "{Performance Improvement with Prior-validation Framework for Algorithmic Configuration on Self-adaptive Differential Evolution}",
  author  = "Nishihara, Kei and Nakata, Masaya",
  journal = "Trans. Math. Model. Appl.",
  volume  =  14,
  number  =  3,
  pages   = "51--67 (in Japanese)",
  year    =  2021
}

@ARTICLE{Tolson2007-cf,
  title     = "{Dynamically dimensioned search algorithm for computationally
               efficient watershed model calibration}",
  author    = "Tolson, B A and Shoemaker, C A",
  journal   = "Water Resour. Res.",
  publisher = "Wiley Online Library",
  volume    =  43,
  number    =  1,
  pages     = "1--16",
  year      =  2007,
  issn      = "0043-1397",
  doi       = "10.1029/2005WR004723"
}

@PHDTHESIS{Briffoteaux2022-uv,
  title     = "{Parallel surrogate-based algorithms for solving expensive
               optimization problems}",
  author    = "Briffoteaux, G",
  publisher = "hal.science",
  year      =  2022,
  school    = "University of Lille"
}

@ARTICLE{Sun2015-yn,
  title   = "{A two-layer surrogate-assisted particle swarm optimization
             algorithm}",
  author  = "Sun, Chaoli and Jin, Yaochu and Zeng, Jianchao and Yu, Yang",
  journal = "Soft Comput.",
  volume  =  19,
  number  =  6,
  pages   = "1461--1475",
  month   =  jun,
  year    =  2015,
  issn    = "1433-7479",
  doi     = "10.1007/s00500-014-1283-z"
}

@ARTICLE{Li2023-ns,
  title   = "{Evolutionary algorithm with individual-distribution search
             strategy and regression-classification surrogates for expensive
             optimization}",
  author  = "Li, Genghui and Xie, Lindong and Wang, Zhenkun and Wang, Huajun
             and Gong, Maoguo",
  journal = "Inf. Sci.",
  volume  =  634,
  pages   = "423--442",
  month   =  jul,
  year    =  2023,
  issn    = "0020-0255",
  doi     = "10.1016/j.ins.2023.03.101"
}

@ARTICLE{Shiratori2021-fp,
  title    = "{Particle swarm optimization of silicon photonic crystal waveguide
              transition}",
  author   = "Shiratori, Ryo and Nakata, Masaya and Hayashi, Kosuke and Baba,
              Toshihiko",
  journal  = "Opt. Lett.",
  volume   =  46,
  number   =  8,
  pages    = "1904--1907",
  month    =  apr,
  year     =  2021,
  language = "en",
  issn     = "0146-9592, 1539-4794",
  pmid     = "33857100",
  doi      = "10.1364/OL.422551"
}

@ARTICLE{Hoffman2010-jd,
  title     = "{Online learning for latent dirichlet allocation}",
  author    = "Hoffman, Matthew and Bach, Francis and Blei, David",
  journal   = "Adv. Neural Inf. Process. Syst.",
  publisher = "proceedings.neurips.cc",
  volume    =  23,
  year      =  2010,
  issn      = "1049-5258"
}

@ARTICLE{He2023-ui,
  title   = "{A review of surrogate-assisted evolutionary algorithms for
             expensive optimization problems}",
  author  = "He, Chunlin and Zhang, Yong and Gong, Dunwei and Ji, Xinfang",
  journal = "Expert Syst. Appl.",
  volume  =  217,
  pages   = "119495",
  month   =  may,
  year    =  2023,
  issn    = "0957-4174",
  doi     = "10.1016/j.eswa.2022.119495"
}

@ARTICLE{Wu2022-zx,
  title   = "{A survey of human-in-the-loop for machine learning}",
  author  = "Wu, Xingjiao and Xiao, Luwei and Sun, Yixuan and Zhang, Junhang
             and Ma, Tianlong and He, Liang",
  journal = "Future Gener. Comput. Syst.",
  volume  =  135,
  pages   = "364--381",
  month   =  oct,
  year    =  2022,
  issn    = "0167-739X",
  doi     = "10.1016/j.future.2022.05.014"
}

@INPROCEEDINGS{Eggensperger2015-cd,
  title      = "{Efficient Benchmarking of Hyperparameter Optimizers via
                Surrogates}",
  booktitle  = "{AAAI Conf. Artif. Intell.}",
  author     = "Eggensperger, Katharina and Hutter, Frank and Hoos, Holger and
                Leyton-Brown, Kevin",
  publisher  = "AAAI",
  volume     =  29,
  month      =  feb,
  year       =  2015,
  address    = "Palo Alto, CA, USA",
  language   = "en",
  conference = "AAAI Conference on Artificial Intelligence",
  issn       = "2374-3468, 2374-3468",
  doi        = "10.1609/aaai.v29i1.9375"
}

@ARTICLE{Chugh2019-er,
  title   = "{A survey on handling computationally expensive multiobjective
             optimization problems with evolutionary algorithms}",
  author  = "Chugh, Tinkle and Sindhya, Karthik and Hakanen, Jussi and
             Miettinen, Kaisa",
  journal = "Soft Comput.",
  volume  =  23,
  number  =  9,
  pages   = "3137--3166",
  month   =  may,
  year    =  2019,
  issn    = "1433-7479",
  doi     = "10.1007/s00500-017-2965-0"
}

@ARTICLE{Chowdhury2011-sx,
  title   = "{Reliability analysis of uncertain dynamical systems using
             correlated function expansion}",
  author  = "Chowdhury, R and Adhikari, S",
  journal = "Int. J. Mech. Sci.",
  volume  =  53,
  number  =  4,
  pages   = "281--285",
  month   =  apr,
  year    =  2011,
  issn    = "0020-7403",
  doi     = "10.1016/j.ijmecsci.2011.01.009"
}

@ARTICLE{Hajela1990-zs,
  title     = "{Genetic search - An approach to the nonconvex optimization
               problem}",
  author    = "Hajela, P",
  journal   = "AIAA J.",
  publisher = "American Institute of Aeronautics and Astronautics",
  volume    =  28,
  number    =  7,
  pages     = "1205--1210",
  month     =  jul,
  year      =  1990,
  issn      = "0001-1452",
  doi       = "10.2514/3.25195"
}

@INPROCEEDINGS{Nair1998-gs,
  title      = "{Combining approximation concepts with genetic algorithm-based
                structural optimization procedures}",
  booktitle  = "{AIAA/ASME/ASCE/AHS/ASC Struct. Struct. Dynamics Mater. Conf.
                Exhib.}",
  author     = "Nair, P and Keane, A and Shimpi, R",
  publisher  = "American Institute of Aeronautics and Astronautics",
  month      =  apr,
  year       =  1998,
  address    = "Reston, Virigina",
  conference = "39th AIAA/ASME/ASCE/AHS/ASC Structures, Structural Dynamics,
                and Materials Conference and Exhibit",
  location   = "Long Beach,CA,U.S.A.",
  doi        = "10.2514/6.1998-1912"
}

@INPROCEEDINGS{Jin2001-sk,
  title      = "{Managing approximate models in evolutionary aerodynamic design
                optimization}",
  booktitle  = "{IEEE Congr. Evol. Comput. (CEC)}",
  author     = "Jin, Yaochu and Olhofer, M and Sendhoff, B",
  volume     =  1,
  pages      = "592--599",
  month      =  may,
  year       =  2001,
  conference = "Proceedings of the 2001 Congress on Evolutionary Computation
                (IEEE Cat. No.01TH8546)",
  doi        = "10.1109/CEC.2001.934445"
}

@INPROCEEDINGS{Oyama2017-cq,
  title      = "{Simultaneous structure design optimization of multiple car
                models using the K computer}",
  booktitle  = "{IEEE Symp. Ser. Comput. Intell. (SSCI)}",
  author     = "Oyama, Akira and Kohira, Takehisa and Kemmotsu, Hiromasa and
                Tatsukawa, Tomoaki and Watanabe, Takeshi",
  pages      = "1--4",
  month      =  nov,
  year       =  2017,
  conference = "2017 IEEE Symposium Series on Computational Intelligence (SSCI)",
  doi        = "10.1109/SSCI.2017.8285350"
}

@INPROCEEDINGS{Nishihara2022-nr,
  title      = "{Surrogate-assisted Differential Evolution with Adaptation of
                Training Data Selection Criterion}",
  booktitle  = "{IEEE Symp. Ser. Comput. Intell. (SSCI)}",
  author     = "Nishihara, Kei and Nakata, Masaya",
  pages      = "1675--1682",
  month      =  dec,
  year       =  2022,
  conference = "2022 IEEE Symposium Series on Computational Intelligence (SSCI)",
  doi        = "10.1109/SSCI51031.2022.10022105"
}

@INPROCEEDINGS{Berveglieri2019-wd,
  title      = "{Surrogate-assisted multiobjective optimization based on
                decomposition: a comprehensive comparative analysis}",
  booktitle  = "{Annu. Conf. Genet. Evol. Comput. (GECCO)}",
  author     = "Berveglieri, Nicolas and Derbel, Bilel and Liefooghe, Arnaud
                and Aguirre, Hern{\'a}n and Tanaka, Kiyoshi",
  publisher  = "Association for Computing Machinery",
  pages      = "507--515",
  series     = "GECCO '19",
  month      =  jul,
  year       =  2019,
  address    = "New York, NY, USA",
  conference = "Proceedings of the Genetic and Evolutionary Computation
                Conference",
  location   = "Prague, Czech Republic",
  isbn       = "9781450361118",
  doi        = "10.1145/3321707.3321836"
}

@ARTICLE{Rao2013-ri,
  title   = "{An improved teaching-learning-based optimization algorithm for
             solving unconstrained optimization problems}",
  author  = "Rao, R Venkata and Patel, Vivek",
  journal = "Sci. Iran.",
  volume  =  20,
  number  =  3,
  pages   = "710--720",
  month   =  jun,
  year    =  2013,
  issn    = "1026-3098",
  doi     = "10.1016/j.scient.2012.12.005"
}

@ARTICLE{Thangavelu2015-vp,
  title   = "{An investigation on mixing heterogeneous differential evolution
             variants in a distributed framework}",
  author  = "Thangavelu, S and Shunmuga Velayutham, C",
  journal = "Int. J. Bio-Inspired Comput.",
  volume  =  7,
  number  =  5,
  pages   = "307",
  year    =  2015,
  doi     = "10.1504/ijbic.2015.072259"
}

@ARTICLE{Li2016-bu,
  title   = "{Multi-Population Based Ensemble Mutation Method for Single
             Objective Bilevel Optimization Problem}",
  author  = "Li, Xiangtao and Ma, Shijing and Wang, Yunhe",
  journal = "IEEE Access",
  volume  =  4,
  pages   = "7262--7274",
  year    =  2016,
  issn    = "2169-3536",
  doi     = "10.1109/ACCESS.2016.2617738"
}

@ARTICLE{Ali2015-zf,
  title   = "{Multi-population differential evolution with balanced ensemble of
             mutation strategies for large-scale global optimization}",
  author  = "Ali, Mostafa Z and Awad, Noor H and Suganthan, Ponnuthurai N",
  journal = "Appl. Soft Comput.",
  volume  =  33,
  pages   = "304--327",
  month   =  aug,
  year    =  2015,
  issn    = "1568-4946",
  doi     = "10.1016/j.asoc.2015.04.019"
}

@ARTICLE{Gong2011-tn,
  title   = "{Adaptive strategy selection in differential evolution for
             numerical optimization: An empirical study}",
  author  = "Gong, Wenyin and Fialho, {\'A}lvaro and Cai, Zhihua and Li, Hui",
  journal = "Inf. Sci.",
  volume  =  181,
  number  =  24,
  pages   = "5364--5386",
  year    =  2011,
  issn    = "0020-0255",
  doi     = "10.1016/j.ins.2011.07.049"
}

@ARTICLE{Gong2011-oz,
  title    = "{Enhanced differential evolution with adaptive strategies for
              numerical optimization}",
  author   = "Gong, Wenyin and Cai, Zhihua and Ling, Charles X and Li, Hui",
  journal  = "IEEE Trans. Syst. Man Cybern. B Cybern.",
  volume   =  41,
  number   =  2,
  pages    = "397--413",
  month    =  apr,
  year     =  2011,
  language = "en",
  issn     = "1083-4419, 1941-0492",
  pmid     = "20837448",
  doi      = "10.1109/TSMCB.2010.2056367"
}

@ARTICLE{Sun2020-lq,
  title   = "{An adaptive differential evolution with combined strategy for
             global numerical optimization}",
  author  = "Sun, Gaoji and Yang, Bai and Yang, Zuqiao and Xu, Geni",
  journal = "Soft Comput.",
  volume  =  24,
  number  =  9,
  pages   = "6277--6296",
  month   =  may,
  year    =  2020,
  issn    = "1433-7479",
  doi     = "10.1007/s00500-019-03934-3"
}

@INPROCEEDINGS{Michael1993-dm,
  title      = "{Dynamic control of genetic algorithms using fuzzy logic
                techniques}",
  booktitle  = "{Int. Conf. Genet. Algorithms}",
  author     = "Michael, A and Takagi, Hideyuki",
  pages      = "76--83",
  year       =  1993,
  conference = "Proceedings of the Fifth International Conference on Genetic
                Algorithms"
}

@INPROCEEDINGS{Birattari2002-gh,
  title      = "{A Racing Algorithm for Configuring Metaheuristics}",
  booktitle  = "{Annu. Conf. Genet. Evol. Comput. (GECCO)}",
  author     = "{Birattari} and {St{\"u}tzle} and {Paquete} and {Varrentrapp}",
  publisher  = "Association for Computing Machinery",
  pages      = "11--18",
  series     = "GECCO '02",
  year       =  2002,
  address    = "New York, NY, USA",
  conference = "Proceedings of the 4th annual conference on Genetic and
                evolutionary computation"
}

@INPROCEEDINGS{Viktorin2016-jv,
  title      = "{Success-history based adaptive differential evolution algorithm
                with multi-chaotic framework for parent selection performance
                on CEC2014 benchmark set}",
  booktitle  = "{IEEE Congr. Evol. Comput. (CEC)}",
  author     = "Viktorin, Adam and Pluhacek, Michal and Senkerik, Roman",
  pages      = "4797--4803",
  month      =  jul,
  year       =  2016,
  conference = "2016 IEEE Congress on Evolutionary Computation (CEC)",
  doi        = "10.1109/CEC.2016.7744404"
}

@ARTICLE{Li2022-rk,
  title   = "{A novel adaptive L-SHADE algorithm and its application in UAV
             swarm resource configuration problem}",
  author  = "Li, Yintong and Han, Tong and Zhou, Huan and Tang, Shangqin and
             Zhao, Hui",
  journal = "Inf. Sci.",
  volume  =  606,
  pages   = "350--367",
  month   =  aug,
  year    =  2022,
  issn    = "0020-0255",
  doi     = "10.1016/j.ins.2022.05.058"
}

@ARTICLE{Piotrowski2018-ql,
  title   = "{L-SHADE optimization algorithms with population-wide inertia}",
  author  = "Piotrowski, Adam P",
  journal = "Inf. Sci.",
  volume  =  468,
  pages   = "117--141",
  month   =  nov,
  year    =  2018,
  issn    = "0020-0255",
  doi     = "10.1016/j.ins.2018.08.030"
}

@ARTICLE{Tan2022-vy,
  title   = "{Dynamic fitness landscape-based adaptive mutation strategy
             selection mechanism for differential evolution}",
  author  = "Tan, Zhiping and Tang, Yu and Huang, Huasheng and Luo, Shaoming",
  journal = "Inf. Sci.",
  volume  =  607,
  pages   = "44--61",
  month   =  aug,
  year    =  2022,
  issn    = "0020-0255",
  doi     = "10.1016/j.ins.2022.05.115"
}

@ARTICLE{Tan2021-tv,
  title   = "{Differential evolution with mixed mutation strategy based on deep
             reinforcement learning}",
  author  = "Tan, Zhiping and Li, Kangshun",
  journal = "Appl. Soft Comput.",
  volume  =  111,
  pages   = "107678",
  month   =  nov,
  year    =  2021,
  issn    = "1568-4946",
  doi     = "10.1016/j.asoc.2021.107678"
}

@ARTICLE{Yu2018-ap,
  title   = "{Surrogate-assisted hierarchical particle swarm optimization}",
  author  = "Yu, Haibo and Tan, Ying and Zeng, Jianchao and Sun, Chaoli and
             Jin, Yaochu",
  journal = "Inf. Sci.",
  volume  = "454-455",
  pages   = "59--72",
  month   =  jul,
  year    =  2018,
  issn    = "0020-0255",
  doi     = "10.1016/j.ins.2018.04.062"
}

@INPROCEEDINGS{Cui2020-vl,
  title      = "{An Autoencoder-embedded Evolutionary Optimization Framework for
                High-dimensional Problems}",
  booktitle  = "{IEEE Int. Conf. Syst. Man Cybern. (SMC)}",
  author     = "Cui, Meiji and Li, Li and Zhou, Mengchu",
  pages      = "1046--1051",
  month      =  oct,
  year       =  2020,
  conference = "2020 IEEE International Conference on Systems, Man, and
                Cybernetics (SMC)",
  issn       = "2577-1655",
  doi        = "10.1109/SMC42975.2020.9282964"
}

@ARTICLE{Yu2022-iw,
  title     = "{A data-driven evolutionary algorithm with multi-evolutionary
               sampling strategy for expensive optimization}",
  author    = "Yu, Fangzhou and Gong, Wenyin and Zhen, Huixiang",
  journal   = "Knowl. Based. Syst.",
  publisher = "Elsevier",
  volume    =  242,
  pages     = "108436",
  month     =  apr,
  year      =  2022,
  issn      = "0950-7051",
  doi       = "10.1016/j.knosys.2022.108436"
}

@ARTICLE{Baumert1997-ne,
  title     = "{Femtosecond pulse shaping by an evolutionary algorithm with
               feedback}",
  author    = "Baumert, T and Brixner, T and Seyfried, V and Strehle, M and
               Gerber, G",
  journal   = "Appl. Phys. B",
  publisher = "Springer Science and Business Media LLC",
  volume    =  65,
  number    =  6,
  pages     = "779--782",
  month     =  dec,
  year      =  1997,
  issn      = "0946-2171, 1432-0649",
  doi       = "10.1007/s003400050346"
}

@INPROCEEDINGS{Young2015-wr,
  title      = "{Optimizing deep learning hyper-parameters through an
                evolutionary algorithm}",
  booktitle  = "{Workshop Mach. Learn. High-Perform. Comput. Environ.}",
  author     = "Young, Steven R and Rose, Derek C and Karnowski, Thomas P and
                Lim, Seung-Hwan and Patton, Robert M",
  publisher  = "Association for Computing Machinery",
  number     = "Article 4",
  pages      = "1--5",
  series     = "MLHPC '15",
  month      =  nov,
  year       =  2015,
  address    = "New York, NY, USA",
  conference = "Proceedings of the Workshop on Machine Learning in
                High-Performance Computing Environments",
  location   = "Austin, Texas",
  isbn       = "9781450340069",
  doi        = "10.1145/2834892.2834896"
}

@ARTICLE{Ma2022-ws,
  title   = "{A distributed surrogate system assisted differential evolutionary
             algorithm for computationally expensive history matching problems}",
  author  = "Ma, Xiaopeng and Zhang, Kai and Zhang, Liming and Wang, Yanzhong
             and Wang, Haochen and Wang, Jian and Yao, Jun",
  journal = "J. Pet. Sci. Eng.",
  volume  =  210,
  pages   = "110029",
  month   =  mar,
  year    =  2022,
  issn    = "0920-4105",
  doi     = "10.1016/j.petrol.2021.110029"
}

@ARTICLE{Wang2017-ku,
  title    = "{Committee-Based Active Learning for Surrogate-Assisted Particle
              Swarm Optimization of Expensive Problems}",
  author   = "Wang, Handing and Jin, Yaochu and Doherty, John",
  journal  = "IEEE Trans. Cybern.",
  volume   =  47,
  number   =  9,
  pages    = "2664--2677",
  month    =  sep,
  year     =  2017,
  language = "en",
  issn     = "2168-2275, 2168-2267",
  pmid     = "28650832",
  doi      = "10.1109/TCYB.2017.2710978"
}

@INPROCEEDINGS{Elsayed2014-lb,
  title      = "{A surrogate-assisted differential evolution algorithm with
                dynamic parameters selection for solving expensive optimization
                problems}",
  booktitle  = "{IEEE Congr. Evol. Comput. (CEC)}",
  author     = "Elsayed, Saber M and Ray, T and Sarker, Ruhul A",
  pages      = "1062--1068",
  month      =  jul,
  year       =  2014,
  conference = "2014 IEEE Congress on Evolutionary Computation (CEC)",
  issn       = "1941-0026",
  doi        = "10.1109/CEC.2014.6900351"
}

@ARTICLE{Lu2012-tr,
  title   = "{Classification- and Regression-Assisted Differential Evolution for
             Computationally Expensive Problems}",
  author  = "Lu, Xiao-Fen and Tang, Ke",
  journal = "J. Comput. Sci. Technol.",
  volume  =  27,
  number  =  5,
  pages   = "1024--1034",
  month   =  sep,
  year    =  2012,
  issn    = "1000-9000, 1860-4749",
  doi     = "10.1007/s11390-012-1282-4"
}

@INPROCEEDINGS{Krempser2012-nv,
  title           = "{Differential evolution assisted by surrogate models for
                     structural optimization problems}",
  booktitle       = "{Int. Conf. Eng. Comput. Technol.}",
  author          = "Krempser, E and Bernardino, H S and Barbosa, H J C and
                     Lemonge, A C C",
  publisher       = "Civil-Comp Press",
  volume          =  49,
  year            =  2012,
  address         = "Stirlingshire, UK",
  conference      = "The Eighth International Conference on Engineering
                     Computational Technology",
  location        = "Dubrovnik, Croatia",
  isbn            = "9781905088553",
  doi             = "10.4203/ccp.100.49"
}

@INPROCEEDINGS{Zhang2007-nx,
  title      = "{DE-AEC: A differential evolution algorithm based on adaptive
                evolution control}",
  booktitle  = "{IEEE Congr. Evol. Comput. (CEC)}",
  author     = "Zhang, Jingqiao and Sanderson, Arthur C",
  pages      = "3824--3830",
  month      =  sep,
  year       =  2007,
  conference = "2007 IEEE Congress on Evolutionary Computation",
  issn       = "1941-0026",
  doi        = "10.1109/CEC.2007.4424969"
}

@ARTICLE{Pan2021-jj,
  title   = "{An efficient surrogate-assisted hybrid optimization algorithm for
             expensive optimization problems}",
  author  = "Pan, Jeng-Shyang and Liu, Nengxian and Chu, Shu-Chuan and Lai,
             Taotao",
  journal = "Inf. Sci.",
  volume  =  561,
  pages   = "304--325",
  month   =  jun,
  year    =  2021,
  issn    = "0020-0255",
  doi     = "10.1016/j.ins.2020.11.056"
}

@ARTICLE{Jones1998-gd,
  title     = "{Efficient global optimization of expensive black-box functions}",
  author    = "Jones, Donald R and Schonlau, Matthias and Welch, William J",
  journal   = "J. Global Optimiz.",
  publisher = "Springer Nature",
  volume    =  13,
  number    =  4,
  pages     = "455--492",
  year      =  1998,
  issn      = "0925-5001, 1573-2916",
  doi       = "10.1023/a:1008306431147"
}

@BOOK{Rasmussen2005-jg,
  title     = "{Gaussian Processes for Machine Learning}",
  author    = "Rasmussen, Carl Edward and Williams, Christopher K I",
  publisher = "MIT Press",
  month     =  nov,
  year      =  2005,
  address   = "Cambridge, MS, USA",
  language  = "en",
  isbn      = "9780262182539"
}

@INPROCEEDINGS{Biswas2013-ke,
  title      = "{Teaching and learning best Differential Evoltuion with self
                adaptation for real parameter optimization}",
  booktitle  = "{IEEE Congr. Evol. Comput. (CEC)}",
  author     = "Biswas, Subhodip and Kundu, Souvik and Das, Swagatam and
                Vasilakos, Athanasios V",
  pages      = "1115--1122",
  month      =  jun,
  year       =  2013,
  conference = "2013 IEEE Congress on Evolutionary Computation",
  issn       = "1941-0026",
  doi        = "10.1109/CEC.2013.6557691"
}

@ARTICLE{Awad2018-zh,
  title   = "{Ensemble of parameters in a sinusoidal differential evolution with
             niching-based population reduction}",
  author  = "Awad, Noor H and Ali, Mostafa Z and Suganthan, Ponnuthurai N",
  journal = "Swarm Evol. Comput.",
  volume  =  39,
  pages   = "141--156",
  month   =  apr,
  year    =  2018,
  issn    = "2210-6502",
  doi     = "10.1016/j.swevo.2017.09.009"
}

@INPROCEEDINGS{Sallam2015-ns,
  title      = "{Neurodynamic differential evolution algorithm and solving
                CEC2015 competition problems}",
  booktitle  = "{IEEE Congr. Evol. Comput. (CEC)}",
  author     = "Sallam, Karam M and Sarker, Ruhul A and Essam, Daryl L and
                Elsayed, Saber M",
  pages      = "1033--1040",
  month      =  may,
  year       =  2015,
  conference = "2015 IEEE Congress on Evolutionary Computation (CEC)",
  issn       = "1941-0026",
  doi        = "10.1109/CEC.2015.7257003"
}

@INPROCEEDINGS{Brest2016-zp,
  title      = "{iL-SHADE: Improved L-SHADE algorithm for single objective
                real-parameter optimization}",
  booktitle  = "{IEEE Congr. Evol. Comput. (CEC)}",
  author     = "Brest, Janez and Mau{\v c}ec, Mirjam Sepesy and Bo{\v
                s}kovi{\'c}, Borko",
  pages      = "1188--1195",
  month      =  jul,
  year       =  2016,
  conference = "2016 IEEE Congress on Evolutionary Computation (CEC)",
  doi        = "10.1109/CEC.2016.7743922"
}

@INPROCEEDINGS{Awad2016-an,
  title      = "{An ensemble sinusoidal parameter adaptation incorporated with
                L-SHADE for solving CEC2014 benchmark problems}",
  booktitle  = "{IEEE Congr. Evol. Comput. (CEC)}",
  author     = "Awad, Noor H and Ali, Mostafa Z and Suganthan, Ponnuthurai N
                and Reynolds, Robert G",
  pages      = "2958--2965",
  month      =  jul,
  year       =  2016,
  conference = "2016 IEEE Congress on Evolutionary Computation (CEC)",
  doi        = "10.1109/CEC.2016.7744163"
}

@INPROCEEDINGS{Tanabe2014-el,
  title      = "{Improving the search performance of SHADE using linear
                population size reduction}",
  booktitle  = "{IEEE Congr. Evol. Comput. (CEC)}",
  author     = "Tanabe, Ryoji and Fukunaga, Alex S",
  pages      = "1658--1665",
  month      =  jul,
  year       =  2014,
  conference = "2014 IEEE Congress on Evolutionary Computation (CEC)",
  issn       = "1941-0026",
  doi        = "10.1109/CEC.2014.6900380"
}

@ARTICLE{Zhao2016-ep,
  title   = "{A differential evolution algorithm with self-adaptive strategy and
             control parameters based on symmetric Latin hypercube design for
             unconstrained optimization problems}",
  author  = "Zhao, Zhiwei and Yang, Jingming and Hu, Ziyu and Che, Haijun",
  journal = "Eur. J. Oper. Res.",
  volume  =  250,
  number  =  1,
  pages   = "30--45",
  year    =  2016,
  issn    = "0377-2217",
  doi     = "10.1016/j.ejor.2015.10.043"
}

@ARTICLE{Wang2014-rp,
  title   = "{Differential evolution based on covariance matrix learning and
             bimodal distribution parameter setting}",
  author  = "Wang, Yong and Li, Han-Xiong and Huang, Tingwen and Li, Long",
  journal = "Appl. Soft Comput.",
  volume  =  18,
  pages   = "232--247",
  month   =  may,
  year    =  2014,
  issn    = "1568-4946",
  doi     = "10.1016/j.asoc.2014.01.038"
}

@INPROCEEDINGS{Jia2009-am,
  title      = "{An Improved Self-adaptive Control Parameter of Differential
                Evolution for Global Optimization}",
  booktitle  = "{Comput. Intell. Intell. Syst.}",
  author     = "Jia, Liyuan and Gong, Wenyin and Wu, Hongbin",
  publisher  = "Springer Berlin Heidelberg",
  pages      = "215--224",
  year       =  2009,
  address    = "Berlin, Heidelberg",
  conference = "Computational Intelligence and Intelligent Systems",
  doi        = "10.1007/978-3-642-04962-0\_25"
}

@INCOLLECTION{Tirronen2009-fw,
  title     = "{Differential Evolution with Fitness Diversity Self-adaptation}",
  booktitle = "{Nature-Inspired Algorithms for Optimisation}",
  author    = "Tirronen, Ville and Neri, Ferrante",
  editor    = "Chiong, Raymond",
  publisher = "Springer Berlin Heidelberg",
  pages     = "199--234",
  year      =  2009,
  address   = "Berlin, Heidelberg",
  isbn      = "9783642002670",
  doi       = "10.1007/978-3-642-00267-0\_7"
}

@ARTICLE{Liu2005-aa,
  title     = "{A fuzzy adaptive differential evolution algorithm}",
  author    = "Liu, J and Lampinen, J",
  journal   = "Soft Comput.",
  publisher = "Springer Science and Business Media LLC",
  volume    =  9,
  number    =  6,
  pages     = "448--462",
  month     =  jun,
  year      =  2005,
  language  = "en",
  issn      = "1432-7643, 1433-7479",
  doi       = "10.1007/s00500-004-0363-x"
}

@ARTICLE{Draa2015-nd,
  title   = "{A sinusoidal differential evolution algorithm for numerical
             optimisation}",
  author  = "Draa, Amer and Bouzoubia, Samira and Boukhalfa, Imene",
  journal = "Appl. Soft Comput.",
  volume  =  27,
  pages   = "99--126",
  month   =  feb,
  year    =  2015,
  issn    = "1568-4946",
  doi     = "10.1016/j.asoc.2014.11.003"
}

@INPROCEEDINGS{Das2005-fj,
  title      = "{Two improved differential evolution schemes for faster global
                search}",
  booktitle  = "{Annu. Conf. Genet. Evol. Comput. (GECCO)}",
  author     = "Das, Swagatam and Konar, Amit and Chakraborty, Uday K",
  publisher  = "ACM",
  pages      = "991--998",
  series     = "GECCO '05",
  month      =  jun,
  year       =  2005,
  address    = "New York, NY, USA",
  conference = "Proceedings of the 7th annual conference on Genetic and
                evolutionary computation",
  location   = "Washington DC, USA",
  isbn       = "9781595930101",
  doi        = "10.1145/1068009.1068177"
}

@ARTICLE{Cai2013-se,
  title    = "{Differential evolution with neighborhood and direction
              information for numerical optimization}",
  author   = "Cai, Yiqiao and Wang, Jiahai",
  journal  = "IEEE Trans. Cybern.",
  volume   =  43,
  number   =  6,
  pages    = "2202--2215",
  month    =  dec,
  year     =  2013,
  language = "en",
  issn     = "2168-2275, 2168-2267",
  pmid     = "23757529",
  doi      = "10.1109/TCYB.2013.2245501"
}

@ARTICLE{Zhang2017-zp,
  title    = "{An Efficient Multiple Variants Coordination Framework for
              Differential Evolution}",
  author   = "Zhang, Sheng Xin and Zheng, Shao Yong and Zheng, Li Ming",
  journal  = "IEEE Trans. Cybern.",
  volume   =  47,
  number   =  9,
  pages    = "2780--2793",
  month    =  sep,
  year     =  2017,
  language = "en",
  issn     = "2168-2275, 2168-2267",
  pmid     = "28641274",
  doi      = "10.1109/TCYB.2017.2712738"
}

@ARTICLE{Wu2016-is,
  title   = "{Differential evolution with multi-population based ensemble of
             mutation strategies}",
  author  = "Wu, Guohua and Mallipeddi, Rammohan and Suganthan, P N and Wang,
             Rui and Chen, Huangke",
  journal = "Inf. Sci.",
  volume  =  329,
  pages   = "329--345",
  month   =  feb,
  year    =  2016,
  issn    = "0020-0255",
  doi     = "10.1016/j.ins.2015.09.009"
}

@ARTICLE{Li2016-xb,
  title   = "{A novel hybrid differential evolution algorithm with modified CoDE
             and JADE}",
  author  = "Li, Genghui and Lin, Qiuzhen and Cui, Laizhong and Du, Zhihua and
             Liang, Zhengping and Chen, Jianyong and Lu, Nan and Ming, Zhong",
  journal = "Appl. Soft Comput.",
  volume  =  47,
  pages   = "577--599",
  month   =  oct,
  year    =  2016,
  issn    = "1568-4946",
  doi     = "10.1016/j.asoc.2016.06.011"
}

@INPROCEEDINGS{Lynn2015-mw,
  title      = "{Differential Evolution with Two Subpopulations}",
  booktitle  = "{Swarm Evol. Memet. Comput.}",
  author     = "Lynn, Nandar and Mallipeddi, Rammohan and Suganthan,
                Ponnuthurai Nagaratnam",
  publisher  = "Springer International Publishing",
  pages      = "1--13",
  year       =  2015,
  address    = "New York, NY, USA",
  conference = "Swarm, Evolutionary, and Memetic Computing",
  doi        = "10.1007/978-3-319-20294-5\_1"
}

@ARTICLE{Hamza2016-xi,
  title   = "{Constraint Consensus Mutation-Based Differential Evolution for
             Constrained Optimization}",
  author  = "Hamza, Noha M and Essam, Daryl L and Sarker, Ruhul A",
  journal = "IEEE Trans. Evol. Comput.",
  volume  =  20,
  number  =  3,
  pages   = "447--459",
  month   =  jun,
  year    =  2016,
  issn    = "1941-0026",
  doi     = "10.1109/TEVC.2015.2477402"
}

@INPROCEEDINGS{Sabar2009-tb,
  title      = "{Examination timetabling using scatter search hyper-heuristic}",
  booktitle  = "{Conf. Data. Min. Optimiz.}",
  author     = "Sabar, Nasser R and Ayob, Masri",
  pages      = "127--131",
  month      =  oct,
  year       =  2009,
  conference = "2009 2nd Conference on Data Mining and Optimization",
  issn       = "2155-6946",
  doi        = "10.1109/DMO.2009.5341899"
}

@ARTICLE{Wang2011-sh,
  title     = "{Differential Evolution With Composite Trial Vector Generation
               Strategies and Control Parameters}",
  author    = "Wang, Yong and Cai, Zixing and Zhang, Qingfu",
  journal   = "IEEE Trans. Evol. Comput.",
  publisher = "Institute of Electrical and Electronics Engineers (IEEE)",
  volume    =  15,
  number    =  1,
  pages     = "55--66",
  month     =  feb,
  year      =  2011,
  copyright = "https://ieeexplore.ieee.org/Xplorehelp/downloads/license-information/IEEE.html",
  issn      = "1941-0026, 1941-0026",
  doi       = "10.1109/TEVC.2010.2087271"
}

@ARTICLE{Tanabe2020-gc,
  title     = "{Reviewing and Benchmarking Parameter Control Methods in
               Differential Evolution}",
  author    = "Tanabe, Ryoji and Fukunaga, Alex",
  journal   = "IEEE Trans. Cybern.",
  publisher = "IEEE",
  volume    =  50,
  number    =  3,
  pages     = "1170--1184",
  month     =  mar,
  year      =  2020,
  language  = "en",
  issn      = "2168-2275, 2168-2267",
  pmid      = "30703058",
  doi       = "10.1109/TCYB.2019.2892735"
}

@ARTICLE{Wu2018-id,
  title     = "{Ensemble of differential evolution variants}",
  author    = "Wu, Guohua and Shen, Xin and Li, Haifeng and Chen, Huangke and
               Lin, Anping and Suganthan, P N",
  journal   = "Inf. Sci.",
  publisher = "Elsevier",
  volume    =  423,
  pages     = "172--186",
  month     =  jan,
  year      =  2018,
  issn      = "0020-0255",
  doi       = "10.1016/j.ins.2017.09.053"
}

@ARTICLE{Das2016-sb,
  title   = "{Recent advances in differential evolution -- An updated survey}",
  author  = "Das, Swagatam and Mullick, Sankha Subhra and Suganthan, P N",
  journal = "Swarm Evol. Comput.",
  volume  =  27,
  pages   = "1--30",
  month   =  apr,
  year    =  2016,
  issn    = "2210-6502",
  doi     = "10.1016/j.swevo.2016.01.004"
}

@ARTICLE{Huang2020-hl,
  title   = "{A Survey of Automatic Parameter Tuning Methods for Metaheuristics}",
  author  = "Huang, Changwu and Li, Yuanxiang and Yao, Xin",
  journal = "IEEE Trans. Evol. Comput.",
  volume  =  24,
  number  =  2,
  pages   = "201--216",
  month   =  apr,
  year    =  2020,
  issn    = "1941-0026",
  doi     = "10.1109/TEVC.2019.2921598"
}

@ARTICLE{Zhan2009-xs,
  title     = "{Adaptive particle swarm optimization}",
  author    = "Zhan, Zhi-Hui and Zhang, Jun and Li, Yun and Chung, Henry
               Shu-Hung",
  journal   = "IEEE Trans. Syst. Man Cybern. B Cybern.",
  publisher = "IEEE",
  volume    =  39,
  number    =  6,
  pages     = "1362--1381",
  month     =  dec,
  year      =  2009,
  language  = "en",
  issn      = "1083-4419, 1941-0492",
  pmid      = "19362911",
  doi       = "10.1109/TSMCB.2009.2015956"
}

@ARTICLE{Islam2012-fi,
  title     = "{An adaptive differential evolution algorithm with novel mutation
               and crossover strategies for global numerical optimization}",
  author    = "Islam, Sk Minhazul and Das, Swagatam and Ghosh, Saurav and Roy,
               Subhrajit and Suganthan, Ponnuthurai Nagaratnam",
  journal   = "IEEE Trans. Syst. Man Cybern. B Cybern.",
  publisher = "IEEE",
  volume    =  42,
  number    =  2,
  pages     = "482--500",
  month     =  apr,
  year      =  2012,
  language  = "en",
  issn      = "1083-4419, 1941-0492",
  pmid      = "22010153",
  doi       = "10.1109/TSMCB.2011.2167966"
}

@INPROCEEDINGS{Sharma2019-qt,
  title      = "{Deep reinforcement learning based parameter control in
                differential evolution}",
  booktitle  = "{Annu. Conf. Genet. Evol. Comput. (GECCO)}",
  author     = "Sharma, Mudita and Komninos, Alexandros and
                L{\'o}pez-Ib{\'a}{\~n}ez, Manuel and Kazakov, Dimitar",
  publisher  = "ACM",
  pages      = "709--717",
  series     = "GECCO '19",
  month      =  jul,
  year       =  2019,
  address    = "New York, NY, USA",
  conference = "Proceedings of the Genetic and Evolutionary Computation
                Conference",
  location   = "Prague, Czech Republic",
  isbn       = "9781450361118",
  doi        = "10.1145/3321707.3321813"
}

@ARTICLE{Liu2014-bk,
  title   = "{A Gaussian Process Surrogate Model Assisted Evolutionary Algorithm
             for Medium Scale Expensive Optimization Problems}",
  author  = "Liu, Bo and Zhang, Qingfu and Gielen, Georges G E",
  journal = "IEEE Trans. Evol. Comput.",
  volume  =  18,
  number  =  2,
  pages   = "180--192",
  month   =  apr,
  year    =  2014,
  issn    = "1941-0026",
  doi     = "10.1109/TEVC.2013.2248012"
}

@ARTICLE{Cai2019-lk,
  title   = "{Surrogate-guided differential evolution algorithm for high
             dimensional expensive problems}",
  author  = "Cai, Xiwen and Gao, Liang and Li, Xinyu and Qiu, Haobo",
  journal = "Swarm Evol. Comput.",
  volume  =  48,
  pages   = "288--311",
  month   =  aug,
  year    =  2019,
  issn    = "2210-6502",
  doi     = "10.1016/j.swevo.2019.04.009"
}

@INPROCEEDINGS{Mallipeddi2012-lq,
  title      = "{Surrogate model assisted ensemble differential evolution
                algorithm}",
  booktitle  = "{IEEE Congr. Evol. Comput. (CEC)}",
  author     = "Mallipeddi, Rammohan and Lee, Minho",
  pages      = "1--8",
  month      =  jun,
  year       =  2012,
  conference = "2012 IEEE Congress on Evolutionary Computation",
  issn       = "1941-0026",
  doi        = "10.1109/CEC.2012.6256479"
}

@ARTICLE{Baskar2015-vp,
  title   = "{Surrogate assisted-hybrid differential evolution algorithm using
             diversity control}",
  author  = "Baskar, Subramaniam and Miruna, Joe Amali S",
  journal = "Expert Syst.",
  volume  =  4,
  number  =  32,
  pages   = "531--545",
  year    =  2015,
  issn    = "0266-4720",
  doi     = "10.1111/exsy.12105"
}

@ARTICLE{Tan2021-bk,
  title   = "{Differential evolution with adaptive mutation strategy based on
             fitness landscape analysis}",
  author  = "Tan, Zhiping and Li, Kangshun and Wang, Yi",
  journal = "Inf. Sci.",
  volume  =  549,
  pages   = "142--163",
  month   =  mar,
  year    =  2021,
  issn    = "0020-0255",
  doi     = "10.1016/j.ins.2020.11.023"
}

@ARTICLE{Qin2009-rm,
  title   = "{Differential Evolution Algorithm With Strategy Adaptation for
             Global Numerical Optimization}",
  author  = "Qin, A K and Huang, V L and Suganthan, P N",
  journal = "IEEE Trans. Evol. Comput.",
  volume  =  13,
  number  =  2,
  pages   = "398--417",
  month   =  apr,
  year    =  2009,
  issn    = "1941-0026",
  doi     = "10.1109/TEVC.2008.927706"
}

@ARTICLE{Zhang2009-qk,
  title   = "{JADE: Adaptive Differential Evolution With Optional External
             Archive}",
  author  = "Zhang, Jingqiao and Sanderson, Arthur C",
  journal = "IEEE Trans. Evol. Comput.",
  volume  =  13,
  number  =  5,
  pages   = "945--958",
  month   =  oct,
  year    =  2009,
  issn    = "1941-0026",
  doi     = "10.1109/TEVC.2009.2014613"
}

@ARTICLE{Mallipeddi2011-nj,
  title   = "{Differential evolution algorithm with ensemble of parameters and
             mutation strategies}",
  author  = "Mallipeddi, R and Suganthan, P N and Pan, Q K and Tasgetiren, M F",
  journal = "Appl. Soft Comput.",
  volume  =  11,
  number  =  2,
  pages   = "1679--1696",
  month   =  mar,
  year    =  2011,
  issn    = "1568-4946",
  doi     = "10.1016/j.asoc.2010.04.024"
}

@ARTICLE{Shan2010-ec,
  title     = "{Survey of modeling and optimization strategies to solve
               high-dimensional design problems with computationally-expensive
               black-box functions}",
  author    = "Shan, Songqing and Wang, G Gary",
  journal   = "Struct. Multidiscip. Optim.",
  publisher = "Springer Science and Business Media LLC",
  volume    =  41,
  number    =  2,
  pages     = "219--241",
  month     =  mar,
  year      =  2010,
  language  = "en",
  issn      = "1615-147X, 1615-1488",
  doi       = "10.1007/s00158-009-0420-2"
}

@ARTICLE{Eiben1999-gb,
  title   = "{Parameter control in evolutionary algorithms}",
  author  = "Eiben, A E and Hinterding, R and Michalewicz, Z",
  journal = "IEEE Trans. Evol. Comput.",
  volume  =  3,
  number  =  2,
  pages   = "124--141",
  month   =  jul,
  year    =  1999,
  issn    = "1941-0026",
  doi     = "10.1109/4235.771166"
}

@ARTICLE{Karafotias2015-qt,
  title   = "{Parameter Control in Evolutionary Algorithms: Trends and
             Challenges}",
  author  = "Karafotias, Giorgos and Hoogendoorn, Mark and Eiben, A E",
  journal = "IEEE Trans. Evol. Comput.",
  volume  =  19,
  number  =  2,
  pages   = "167--187",
  month   =  apr,
  year    =  2015,
  issn    = "1941-0026",
  doi     = "10.1109/TEVC.2014.2308294"
}

@ARTICLE{Brest2006-no,
  title   = "{Self-Adapting Control Parameters in Differential Evolution: A
             Comparative Study on Numerical Benchmark Problems}",
  author  = "Brest, Janez and Greiner, Sao and Boskovic, Borko and Mernik,
             Marjan and Zumer, Viljem",
  journal = "IEEE Trans. Evol. Comput.",
  volume  =  10,
  number  =  6,
  pages   = "646--657",
  month   =  dec,
  year    =  2006,
  issn    = "1941-0026",
  doi     = "10.1109/TEVC.2006.872133"
}

@ARTICLE{Nemec2004-et,
  title     = "{Multipoint and Multi-Objective Aerodynamic Shape Optimization}",
  author    = "Nemec, Marian and Zingg, David W and Pulliam, Thomas H",
  journal   = "AIAA J.",
  publisher = "American Institute of Aeronautics and Astronautics",
  volume    =  42,
  number    =  6,
  pages     = "1057--1065",
  month     =  jun,
  year      =  2004,
  issn      = "0001-1452",
  doi       = "10.2514/1.10415"
}

@INPROCEEDINGS{Lu2011-xc,
  title      = "{Classification-assisted Differential Evolution for
                computationally expensive problems}",
  booktitle  = "{IEEE Congr. Evol. Comput. (CEC)}",
  author     = "Lu, Xiaofen and Tang, Ke and Yao, Xin",
  pages      = "1986--1993",
  month      =  jun,
  year       =  2011,
  conference = "2011 IEEE Congress of Evolutionary Computation (CEC)",
  issn       = "1941-0026",
  doi        = "10.1109/CEC.2011.5949859"
}

@ARTICLE{Wang2019-vz,
  title     = "{A Novel Evolutionary Sampling Assisted Optimization Method for
               High-Dimensional Expensive Problems}",
  author    = "Wang, Xinjing and Wang, G Gary and Song, Baowei and Wang, Peng
               and Wang, Yang",
  journal   = "IEEE Trans. Evol. Comput.",
  publisher = "IEEE",
  volume    =  23,
  number    =  5,
  pages     = "815--827",
  month     =  oct,
  year      =  2019,
  issn      = "1941-0026",
  doi       = "10.1109/TEVC.2019.2890818"
}

@ARTICLE{Wang2016-id,
  title   = "{Data-Driven Surrogate-Assisted Multiobjective Evolutionary
             Optimization of a Trauma System}",
  author  = "Wang, Handing and Jin, Yaochu and Jansen, Jan O",
  journal = "IEEE Trans. Evol. Comput.",
  volume  =  20,
  number  =  6,
  pages   = "939--952",
  month   =  dec,
  year    =  2016,
  issn    = "1941-0026",
  doi     = "10.1109/TEVC.2016.2555315"
}

@ARTICLE{Cheng2018-wb,
  title   = "{Model-based evolutionary algorithms: a short survey}",
  author  = "Cheng, Ran and He, Cheng and Jin, Yaochu and Yao, Xin",
  journal = "Complex Intell. Syst.",
  volume  =  4,
  number  =  4,
  pages   = "283--292",
  month   =  dec,
  year    =  2018,
  issn    = "2198-6053",
  doi     = "10.1007/s40747-018-0080-1"
}

@ARTICLE{Jin2011-fd,
  title   = "{Surrogate-assisted evolutionary computation: Recent advances and
             future challenges}",
  author  = "Jin, Yaochu",
  journal = "Swarm Evol. Comput.",
  volume  =  1,
  number  =  2,
  pages   = "61--70",
  month   =  jun,
  year    =  2011,
  issn    = "2210-6502",
  doi     = "10.1016/j.swevo.2011.05.001"
}

@ARTICLE{Wang2019-kl,
  title     = "{Evolutionary Generative Adversarial Networks}",
  author    = "Wang, Chaoyue and Xu, Chang and Yao, Xin and Tao, Dacheng",
  journal   = "IEEE Trans. Evol. Comput.",
  publisher = "IEEE",
  volume    =  23,
  number    =  6,
  pages     = "921--934",
  month     =  dec,
  year      =  2019,
  issn      = "1941-0026",
  doi       = "10.1109/TEVC.2019.2895748"
}

@ARTICLE{Zhu2021-cx,
  title   = "{From federated learning to federated neural architecture search: a
             survey}",
  author  = "Zhu, Hangyu and Zhang, Haoyu and Jin, Yaochu",
  journal = "Complex Intell. Syst.",
  volume  =  7,
  number  =  2,
  pages   = "639--657",
  month   =  apr,
  year    =  2021,
  issn    = "2198-6053",
  doi     = "10.1007/s40747-020-00247-z"
}

@ARTICLE{Sun2021-so,
  title   = "{Learning Adaptive Differential Evolution Algorithm From
             Optimization Experiences by Policy Gradient}",
  author  = "Sun, Jianyong and Liu, Xin and B{\"a}ck, Thomas and Xu, Zongben",
  journal = "IEEE Trans. Evol. Comput.",
  volume  =  25,
  number  =  4,
  pages   = "666--680",
  month   =  aug,
  year    =  2021,
  issn    = "1941-0026",
  doi     = "10.1109/TEVC.2021.3060811"
}

@BOOK{Lobo2007-er,
  title     = "{Parameter Setting in Evolutionary Algorithms}",
  author    = "Lobo, F J and Lima, Cl{\'a}udio F and Michalewicz, Zbigniew",
  publisher = "Springer Science \& Business Media",
  month     =  mar,
  year      =  2007,
  address   = "Berlin, Heidelberg",
  language  = "en",
  isbn      = "9783540694311"
}

@INPROCEEDINGS{Yang2008-yw,
  title     = "{Self-adaptive differential evolution with neighborhood search}",
  booktitle = "{IEEE Congr. Evol. Comput. (CEC)}",
  author    = "Yang, Zhenyu and Tang, Ke and Yao, Xin",
  pages     = "1110--1116",
  month     =  jun,
  year      =  2008,
  issn      = "1941-0026",
  doi       = "10.1109/CEC.2008.4630935"
}

@ARTICLE{Guo2017-yx,
  title     = "{Self-adaptive differential evolution with global neighborhood
               search}",
  author    = "Guo, Zhaolu and Liu, Gang and Li, Dahai and Wang, Shenwen",
  journal   = "Soft Comput.",
  publisher = "Springer Science and Business Media LLC",
  volume    =  21,
  number    =  13,
  pages     = "3759--3768",
  month     =  jul,
  year      =  2017,
  language  = "en",
  issn      = "1432-7643, 1433-7479",
  doi       = "10.1007/s00500-016-2029-x"
}

@ARTICLE{Kramer2010-wn,
  title     = "{Evolutionary self-adaptation: a survey of operators and strategy
               parameters}",
  author    = "Kramer, Oliver",
  journal   = "Evol. Intell.",
  publisher = "Springer Science and Business Media LLC",
  volume    =  3,
  number    =  2,
  pages     = "51--65",
  month     =  aug,
  year      =  2010,
  language  = "en",
  issn      = "1864-5909, 1864-5917",
  doi       = "10.1007/s12065-010-0035-y"
}

@ARTICLE{Zhou2007-qa,
  title     = "{Memetic algorithm using multi-surrogates for computationally
               expensive optimization problems}",
  author    = "Zhou, Zongzhao and Ong, Yew Soon and Lim, Meng Hiot and Lee, Bu
               Sung",
  journal   = "Soft Comput.",
  publisher = "Springer Science and Business Media LLC",
  volume    =  11,
  number    =  10,
  pages     = "957--971",
  month     =  aug,
  year      =  2007,
  language  = "en",
  issn      = "1433-7479, 1433-7479",
  doi       = "10.1007/s00500-006-0145-8"
}

@ARTICLE{Storn1997-ny,
  title   = "{Differential Evolution -- A Simple and Efficient Heuristic for
             Global Optimization over Continuous Spaces}",
  author  = "Storn, Rainer and Price, Kenneth",
  journal = "J. Global Optimiz.",
  volume  =  11,
  pages   = "341--359",
  year    =  1997,
  issn    = "0925-5001",
  doi     = "10.1023/A:1008202821328"
}

@TECHREPORT{Liang2013-dv,
  title       = "{Problem Eefinitions and Evaluation Criteria for the CEC 2013
                 Special Session on Real-Parameter Optimization}",
  author      = "Liang, J J and Qu, B Y and Suganthan, P N and
                 Hern{\'a}ndez-D{\'\i}az, Alfredo G",
  volume      =  201212,
  pages       = "281--295",
  institution = "Comput. Intell. Lab., Zhengzhou Univ., Zhengzhou, China, and
                 Nanyang Tech. Univ., Singapore",
  year        =  2013
}

@INPROCEEDINGS{Brest2017-zt,
  title      = "{Single objective real-parameter optimization: Algorithm jSO}",
  booktitle  = "{IEEE Congr. Evol. Comput. (CEC)}",
  author     = "Brest, Janez and Mau{\v c}ec, Mirjam Sepesy and Bo{\v
                s}kovi{\'c}, Borko",
  pages      = "1311--1318",
  month      =  jun,
  year       =  2017,
  conference = "2017 IEEE Congress on Evolutionary Computation (CEC)",
  doi        = "10.1109/CEC.2017.7969456"
}

@INPROCEEDINGS{Tanabe2013-gf,
  title      = "{Success-history based parameter adaptation for Differential
                Evolution}",
  booktitle  = "{IEEE Congr. Evol. Comput. (CEC)}",
  author     = "Tanabe, Ryoji and Fukunaga, Alex",
  pages      = "71--78",
  month      =  jun,
  year       =  2013,
  conference = "2013 IEEE Congress on Evolutionary Computation (CEC)",
  issn       = "1941-0026",
  doi        = "10.1109/CEC.2013.6557555"
}

@ARTICLE{Lu2014-fx,
  title   = "{A new self-adaptation scheme for differential evolution}",
  author  = "Lu, Xiaofen and Tang, Ke and Sendhoff, Bernhard and Yao, Xin",
  journal = "Neurocomputing",
  volume  =  146,
  pages   = "2--16",
  month   =  dec,
  year    =  2014,
  issn    = "0925-2312",
  doi     = "10.1016/j.neucom.2014.04.071"
}

@ARTICLE{Mallipeddi2015-nb,
  title   = "{An evolving surrogate model-based differential evolution algorithm}",
  author  = "Mallipeddi, Rammohan and Lee, Minho",
  journal = "Appl. Soft Comput.",
  volume  =  34,
  pages   = "770--787",
  month   =  sep,
  year    =  2015,
  issn    = "1568-4946",
  doi     = "10.1016/j.asoc.2015.06.010"
}

@INPROCEEDINGS{Nishihara2020-um,
  title           = "{Competitive-Adaptive Algorithm-Tuning of Metaheuristics
                     inspired by the Equilibrium Theory: A Case Study}",
  booktitle       = "{IEEE Congr. Evol. Comput. (CEC)}",
  author          = "Nishihara, Kei and Nakata, Masaya",
  pages           = "1--8",
  month           =  jul,
  year            =  2020,
  conference      = "2020 IEEE Congress on Evolutionary Computation (CEC)",
  location        = "Glasgow, Scotland",
  doi             = "10.1109/CEC48606.2020.9185493"
}
