{
  "name": "Kei Nishihara",
  "short_name": "Kei Nishihara",
  "lang": "en",
  "theme_color": "#4caf50",
  "background_color": "#4caf50",
  "icons": [{
    "src": "/media/icon_hud57e5e229e3e86875b541e3d20d47de2_1167_192x192_fill_lanczos_center_3.png",
    "sizes": "192x192",
    "type": "image/png"
    }, {
    "src": "/media/icon_hud57e5e229e3e86875b541e3d20d47de2_1167_512x512_fill_lanczos_center_3.png",
    "sizes": "512x512",
    "type": "image/png"
     }],
  "display": "standalone",
  "start_url": "/?utm_source=web_app_manifest"
}
